spring.kafka.bootstrap-servers=localhost:9092
server.port=8081
kafka.topic=filtered-demo-topic
# producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# consumer
spring.kafka.consumer.group-id=kafka-filtered-canc
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.json.trusted.packages=com.quicklearninghub.kafkafiltered.dto

# consumer filter logic
kafka.eventType.filter.list=CANC,PREA